MONGO_URL='mongodb+srv://uzairans532:uzair123@cluster0.qrfc7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/devTinder'
PORT_NUMBER=8080
SALT_ROUND=10
JWT_SECRET_KEY='3250dce790e22888e3122c002b75ab7c5f95c6664c1cebb4aa9372a3e0b1390f'
NODE_ENV=development